<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".segundoFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Segundo Fragmento"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMotionToast"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Motion Toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnColorMotionToast"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Color Motion Toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMotionToast" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDarkToast"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="264dp"
        android:text="Dark Toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnColorMotionToast" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDarkColorToast"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:text="Dark Color Toast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDarkToast"
        app:layout_constraintVertical_bias="0.194" />


</androidx.constraintlayout.widget.ConstraintLayout>